grailsVersion=3.0.4
gradleWrapperVersion=2.3

repo=grails-plugins
userOrg=tednaleid
websiteUrl=https://bitbucket.org/tednaleid/grails-markdown
issueTrackerUrl=https://bitbucket.org/tednaleid/grails-markdown/issues
vcsUrl=https://bitbucket.org/tednaleid/grails-markdown
